{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JARVIS Desktop",
  "version": "0.1.0",
  "identifier": "ai.jarvis.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "JARVIS Desktop",
        "width": 1180,
        "height": 840,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
